Flujo maximo
45369
Flujos
buenarda11,buenarda12,9816
buenarda10,buenarda11,1549
buenarda10,buenarda12,2645
buenarda9,buenarda12,5707
buenarda8,buenarda12,4499
buenarda7,buenarda12,898
buenarda6,buenarda11,1490
buenarda6,buenarda8,467
buenarda6,buenarda12,4020
buenarda5,buenarda11,3169
buenarda5,buenarda12,3707
buenarda4,buenarda9,544
buenarda4,buenarda8,2380
buenarda4,buenarda12,5609
buenarda3,buenarda8,269
buenarda3,buenarda12,2646
buenarda2,buenarda12,738
buenarda1,buenarda12,2752
buenarda0,buenarda11,3608
buenarda0,buenarda10,4194
buenarda0,buenarda9,5163
buenarda0,buenarda8,1383
buenarda0,buenarda7,898
buenarda0,buenarda6,5977
buenarda0,buenarda5,6876
buenarda0,buenarda4,8533
buenarda0,buenarda3,2915
buenarda0,buenarda2,738
buenarda0,buenarda1,2752
buenarda0,buenarda12,2332
